{
  "name": "techclubwebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dukeboxz/TechClubWebApp.git"
  },
  "author": "Stephen Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dukeboxz/TechClubWebApp/issues"
  },
  "homepage": "https://github.com/Dukeboxz/TechClubWebApp#readme"
}
